<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos</title>
    <link rel="stylesheet" href="../CSS/Stylo.css">
</head>
<body>
    <header class="title">
        <h1>SAN CARLOS DE BARILOCHE</h1>
    </header>

    <div class="contenedor">
        <div class="galeria">
        
        <div class="imagen elemento2"><img src="../Img/foto2.jpg" alt=""></div>
        <div class="imagen elemento3"><img src="../Img/foto3.jpg" alt=""></div>
        <div class="imagen elemento5"><img src="../Img/foto5.jpg" alt=""></div>
        <div class="imagen elemento"><img src="../Img/foto.jpg" alt=""></div>
        <div class="imagen elemento9"><img src="../Img/foto9.jpg" alt=""></div>
        <div class="imagen elemento10"><img src="../Img/foto10.jpg" alt=""></div>

        </div>

    </div>
    <div class="container">
        <header class="header">
            <h1>Bariloche</h1>
        </header>
    <div class="related-post">
        <a href="../index.html">Inicio</a>
    </div>
    <div class="related-post">
        <a href="./Fotos.html">Fotos</a>
    </div>
  
    <footer class="footer">
        <h4>BARILOCHE</h4>
        <br>
        <p>Depto. de Informes y Atención al Turista
            Secretaría de Turismo y Producción
            Municipalidad de San Carlos de Bariloche
            infoturismomscb@bariloche.gov.ar
            TEL 0294 4429850</p>
            <br>
            <a href="">Bases y condiciones sorteo "Tu esfuerzo, mi orgullo"
                Términos y condiciones motor de reservas</a>
    </footer>

</div>

    
</body>
</html>