<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bariloche</title>
    <link rel="stylesheet" href="CSS/Stylo.css">
</head>
<body>
    <header class="title">
        <h1>SAN CARLOS DE BARILOCHE</h1>
    </header>

    <div class="container">
        <header class="header">
            <h1>Bariloche</h1>
        </header>
        <main class="content">
            <article class="article">
                <h1>Sobre Bariloche</h1>
                <p>La ciudad está ubicada dentro del parque nacional Nahuel Huapi, junto a la cordillera de los Andes. En el 2012 fue declarada capital nacional del turismo de aventura, y en el 2015 capital nacional del chocolate.</p>
                <p>Vení a disfrutar de Bariloche las cuatro estaciones del año. Encontrarás una naturaleza que premia a cada visitante con paisajes maravillosos, desde picos nevados y lengas cobrizas, hasta valles cubiertos de flores y aguas cristalinas.</p>
                <p>En Bariloche tenés variedad de actividades para disfrutar: excursiones tradicionales, paseos lacustres, nieve para todos los gustos, la mejor gastronomía, turismo joven, salidas románticas, actividades familiares, aventura, tranquilidad y una agenda cultural diversa. La ciudad te ofrece tantas opciones que vas a querer visitarnos una y otra vez.</p>
            </article>

            <article class="article">
                <h1>Estás donde querías estar. Estás en Bariloche.</h1>
                <p>Llegaste a la Patagonia, al parque nacional Nahuel Huapi y estás a 1680 km de la ciudad de Buenos Aires. Bariloche es uno de los lugares más intensos e increíbles de Argentina. Vas a descubrir vistas impresionantes, lagos, arroyos, ríos de deshielo y montañas.</p>
                <p>Vas a disfrutar del aire puro, y de los paisajes que se tiñen del color de cada temporada. El reverdecer del generoso sol del verano, el arco iris ocre de los otoños, el estallido de colores en primavera y el brillante manto blanco que cubre los inviernos.</p>
                <p>Bariloche te carga de energía y te llena de paz. Viví una aventura de sensaciones. Sentí el pique de la caña cuando pescás una trucha, observá los cauquenes, las bandurrias y los teros que anidan en las canchas de golf, escuchá el sonido de los esquíes sobre una pista recién pisada y acariciá el calor de las chispas de la chimenea que se cuelan en la nieve entre copo y copo.</p>
            </article>
            <article class="article">
                <h1>Historia de Bariloche</h1>
                <p>Entre 1876 y 1902 el Dr. Francisco P. Moreno, perito argentino en límites, recorre exhaustivamente la región. En sus descripciones destaca que Bariloche "... contiene la reunión más interesante de bellezas naturales que he observado en Patagonia...". El perito se vinculó con las sociedades indígenas, intervino en las disputas de límites y recibió tierras en agradecimiento, por parte del gobierno, debido a sus exploraciones en la Patagonia y a los servicios prestados a la Nación. </p>
                <p>En un gesto histórico donó estas tierras en 1903 para la creación del primer parque nacional de Argentina "con el fin de que sea conservado como parque natural (...) para el mejor provecho de las generaciones presentes y de las venideras, siguiendo el ejemplo de Estados Unidos y de otras naciones que poseen soberbios parques naturales". Además promovería la actividad turística, que en 1934 obtendría un fuerte impulso con la llegada del ferrocarril.</p>
                <p>Moreno muere en la pobreza, en 1919, a los 67 años. Sus restos descansan en la isla Centinela, en el lago Nahuel Huapi, a poca distancia de la costa de Bariloche.

                    Si querés conocer más acercate al "Museo de la Patagonia"</p>
            </article>
        </main>

        <aside class="sidebar">
            <div>
                <img src="descarga.jpg" alt="" >
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, officiis?</p>
            </div>
            <br>
            <div>
                <img src="descarga (1).jpg" alt="" >
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, officiis?</p>
            </div>
            <br>
            <div>
                <img src="descarga (2).jpg" alt="" >
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, officiis?</p>
            </div>
        </aside>

        <div class="related-post">
            <a href="index.html">Inicio</a>
        </div>
        <div class="related-post">
            <a href="./pag/Fotos.html">Fotos</a>
        </div>
      
        <footer class="footer">
            <h4>BARILOCHE</h4>
            <br>
            <p>Depto. de Informes y Atención al Turista
                Secretaría de Turismo y Producción
                Municipalidad de San Carlos de Bariloche
                infoturismomscb@bariloche.gov.ar
                TEL 0294 4429850</p>
                <br>
                <a href="">Bases y condiciones sorteo "Tu esfuerzo, mi orgullo"
                    Términos y condiciones motor de reservas</a>
        </footer>

    </div>
</body>
</html>